body {
    overflow-x: hidden;
}

.container {
    background-image: url(../Mobility/Website/Mobility-Home-Page-V1-assets/dark-gradient-image.png), url(../Mobility/Website/Mobility-Home-Page-V12-assets/Hills.jpg), url(../Mobility/Website/Mobility-Home-Page-V12-assets/business-bg.jpg);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: top, 50% 1572px, 50% 3539px;
    background-size: 100% 833px, 100% 863px, 100% cover;
    background-color: #f2f2f2;
    padding: 0 15em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .5s ease-in;
}

/* Section 1 */

.section1 {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 27px;
    margin-bottom: 130px;
}

.header > a {
    display: flex;
    align-items: center;
}

.header > a > img {
    width: 197.6px;
    height: 51.2px;
}

.links {
    display: flex;
    align-items: center;
}

.avoidwrap {
    display: inline-block;
}

.disc-btn {
    margin-top: 88px;
}

.slide-show-btns {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-self: center;
    position: absolute;
    top: 350px;
}

.slide-show-btns > img:nth-child(1) {
    margin-left: 30px;
    cursor: pointer;
}

.slide-show-btns > img:nth-child(2) {
    -webkit-transform:rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    margin-right: 30px;
    cursor: pointer;
}

.slide-index {
    width: 100%;
    display: flex;
    justify-content: center;
}

.indexes {
    width: 15.07px;
    height: 4px;
    background: white;
    border-radius: 2px;
    margin-top: 176px;
    transition: .5s ease-in;
}

.si1, .si2, .si3, .si4 {
    margin-right: 6px;
}

.si1 {
    background: #ce3229;
}

/* Section 2 */

.section2 {
    margin-top: 140px;
    text-align: center;
}

.stats {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
}

.stats > div {
    display: flex;
    flex-basis: 270.32px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 270.32px;
    border-radius: 50%;
    padding: 5px;
}

.stats > div:nth-child(1) {
    background: rgb(255,196,130);
    background: linear-gradient(234deg, rgba(255,196,130,1) 0%, rgba(255,134,0,1) 80%);
}

.stats > div:nth-child(2) {
    background: rgb(198,216,223);
    background: linear-gradient(234deg, rgba(198,216,223,1) 0%, rgba(126,153,163,1) 80%);
}

.stats > div:nth-child(3) {
    background: rgb(180,237,224);
    background: linear-gradient(234deg, rgba(180,237,224,1) 0%, rgba(52,171,144,1) 80%);
}

.stats > div:nth-child(4) {
    background: rgb(189,162,222);
    background: linear-gradient(234deg, rgba(189,162,222,1) 0%, rgba(116,68,176,1) 80%);
}

.stats > div:nth-child(1),
.stats > div:nth-child(2),
.stats > div:nth-child(3) {
    margin-right: 25px;
}

/* Section 3 */
.section3 {
    display: flex;
    padding-top: 230px;
    justify-content: center;
    margin-bottom: 99px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-bottom: 253px;
}

.messages {
    display: flex;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    flex-direction: column;
    /* justify-content: center; */
    width: 569px;
    height: 380px;
    justify-content: center;
    align-items: center;
    padding: 70px 50px 124px 50px;
}

.messages:nth-child(1) {
    background: #e55f04;
    background-image: url(../Mobility/Website/Mobility-Home-Page-V12-assets/orange\ element.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.messages:nth-child(2) {
    margin-left: 20px;
    background: #859ea8;
    background-image: url(../Mobility/Website/Mobility-Home-Page-V12-assets/Grey\ element.png);
    background-size: cover;
    justify-content: center;
}

.messages > img {
    width: 145.07px;
    height: 145.07px;
    border-radius: 50%;
    position: absolute;
    top: 2110px;
}

/* Section 4 */

.section4 {
    margin-bottom: 79px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec4-cont {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 20px;
    margin-top: 47px;
    max-width: 1169px;
}

.sec4-cont > div {
    display: flex;
    flex-direction: row;
    height: 297px;
    background: #ffffff;
}

.sec4-cont > div > div > img {
    width: 108px;
    height: 107px;
}

.img {
    padding: 0 30px;
    background: rgb(189,162,222);
    background: linear-gradient(234deg, rgba(189,162,222,1) 0%, rgba(114,24,211,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .3s ease-in-out;
}

.content > h1 {
    text-transform: uppercase;
    font-size: 20px;
    color: #333333;
    transition: .3s ease-in;
}

.content > p {
    margin-top: 20px;
    color: #666666;
    margin-bottom: 49px;
    transition: .3s ease-in;
}

.content > button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f2f2f2;
    color: #666666;
    text-transform: uppercase;
    border: none;
    width: 150px;
    height: 37.97px;
    font-weight: bold;
    padding: 22px 18px;
    border-radius: 150px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    transition: .3s ease-in;
    cursor: pointer;
    flex-direction: row;
}

.content:hover {
    background: #e55f04;
}

.content:hover h1,
.content:hover p {
    color: white;
}

.content > button:hover {
    background: black;
    color: white;
}

.btn-two > a > span {
    margin-left: 25px !important;
    font-size: 20px;
}

/* Section 5 */

.section5 {
    padding: 88px 0 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: red; */
}

.headers {
    display: flex;
    justify-content: center;
    width: 100%;
}

.headers > div {
    background: #fff;
    border-radius: 100px;
    padding: 20px 47px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: .3s ease-in;
}

.header1 {
    margin-right: 9px;
}

.main-content {
    margin-top: 35px;
}

.active {
    background: #ae4803 !important;
    color: white;
}

#triangle-down {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 12px solid #ae4803;
    position: absolute;
    top: 3680px;
    transition: opacity .35s ease-in-out;
}

.triangle2 {
    opacity: 0;
}

.connect1 {
    display: flex;
    background: white;
    padding: 62px 51px;
    color: #333333;
    justify-content: center;
    align-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 545px;
    max-width: 1157px;
    transition: opacity .3s ease-in;
}

.con1-content {
    width: 50%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.con1-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 18px;
    margin-left: 44px;
}

.con-sq {
    width: 140px;
    height: 120px;
    border-radius: 7px;
    background: #d5d5d5;
}

.connect2 {
    display: none;
    background: white;
    color: #333333;
    justify-content: center;
    width: 100%;
    max-width: 1157px;
    min-height: 545px;
    transition: opacity .3s ease-in;
}

.con2-content {
    padding: 62px 51px 62px 65px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 50%;
}

.con2-content > p {
    line-height: 23px;
}

.con2-img {
    background: linear-gradient(234deg, rgba(94,164,162,1) 0%, rgba(88,148,162,1) 9%, rgba(82,115,161,1) 39%, rgba(87,87,161,1) 80%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 62px 65px;
    width: 50%;
}

.con2-content > button {
    background: black;
    color: white;
    margin-top: 28px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    padding: 12px 29px;
    width: 191px;
}

.con-arrows {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 140px;
    box-sizing: border-box;
    position: absolute;
    top: 4000px;
    left: 0;
    right: 0;
}

.con-arrows > img {
    cursor: pointer;
}

.con-arrows > img:nth-child(1) {
    -webkit-transform:rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* Section 6 */

.section6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    padding-top: 76px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    background: #e55f04;
    width: 100vw;
    bottom: 0;
}

.contacts {
    margin-bottom: 166px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.top,
.bottom {
    display: flex;
    justify-content: center;
    width: 100%;
}

.top > div {
    width: 316px;
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    margin-bottom: 4px;
    font-weight: 600;
}

.top > div:nth-child(1) {
    border-bottom-left-radius: 33px;
    border-top-left-radius: 33px;
    margin-right: 4px;
}

.top > div:nth-child(2) {
    border-bottom-right-radius: 33px;
    border-top-right-radius: 33px;
}

.bottom > div {
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}

.bottom > div:nth-child(1) {
    width: 409px;
    border-bottom-left-radius: 33px;
    border-top-left-radius: 33px;
    margin-right: 4px;
}

.bottom > div:nth-child(2) {
    width: 224px;
    border-bottom-right-radius: 33px;
    border-top-right-radius: 33px;
}

.socials > img:nth-child(1),
.socials > img:nth-child(2) {
    margin-right: 19px;
}

.section6 > h1 {
    margin-bottom: 44px;
    text-transform: uppercase;
    color: white;
}

.section6 > p {
    width: 100vw;
    text-align: center;
    background: black;
    color: #999999;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
}
